# Прод-конфиг nginx (HTTPS). Рендерится из шаблона: ${DEPLOY_DOMAIN} подставляет
# nginx-образ через envsubst (NGINX_ENVSUBST_FILTER=DEPLOY_DOMAIN), $host/$scheme и
# прочие nginx-переменные остаются нетронутыми.

upstream api_backend {
    server api:8000;
}
upstream admin_static {
    server admin:80;
}

gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
client_max_body_size 11M;

# HTTP: ACME-челлендж для certbot + редирект на HTTPS.
server {
    listen 80;
    server_name ${DEPLOY_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: основной сервер.
server {
    listen 443 ssl;
    server_name ${DEPLOY_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DEPLOY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DEPLOY_DOMAIN}/privkey.pem;

    location /api/ {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /max/webhook {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Max-Bot-Api-Secret $http_x_max_bot_api_secret;
    }

    location /health {
        proxy_pass http://api_backend;
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
    }

    location /admin/ {
        proxy_pass http://admin_static/;
        proxy_set_header Host $host;
    }

    location = / {
        return 302 /admin/;
    }
}
